{{extend 'layout.html'}}
<html>

<script src="{{=URL('static','js/vis.js')}}"></script>
<style type="text/css">
    #mynetwork {
        width: 600px;
        height: 400px;
        border: 1px solid lightgray;
    }
</style>
<body>
<h1>Overzicht van alle nodes</h1>

{{items = rijen}}
{{for item in items:}}
{{naam = item.naam}}
{{id = item.id}}
{{linkname = URL('detail', vars=dict(naam=str(id)))}}
{{#linkname = URL("Sensors","overzicht","detail","index?naam="+str(id))}}
{{=MENU([[item.naam, False, linkname]])}}
{{pass}}
<h2>Thresholds instellen</h2>
{{=formThreshold}}

<div id="mynetwork"></div>

<script type="text/javascript">
    // create an array with nodes
    var nodes = new vis.DataSet([
        {id: 1, label: 'master'},
        {id: 2, label: 'Sensor 1'},
        {id: 3, label: 'Sensor 2'},
        {id: 4, label: 'Sensor 3'}
    ]);

    // create an array with edges
    var edges = new vis.DataSet({{=hulp}});

    // create a network
    var container = document.getElementById('mynetwork');

    // provide the data in the vis format
    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {};

    // initialize your network!
    var network = new vis.Network(container, data, options);
</script>
</body>
</html>
